<!DOCTYP html>
<html>

<head>
    
   <script>
    
    
    
    </script> 
    
    <style>
    
        body{
            
            
            background-color:bisque
            
        
        }
        
        
        a{
            color:black
        }
        
        h1{
            text-align:center
        }
        
        div{
            
        text-align:center
        }
        h2{
            text-align:center
        }
        h3{
            text-align:center
        }
        
        h4{
            text-align:center
        }
        
        border{
            height:100px;
            width:100px;
        }
        
        h1{
            font-family:Comic Sans MS
        }
        h2{
           font-family:Comic Sans MS 
        }
        h3{
            font-family:Comic Sans MS
        }
        h4{
            font-family:Comic Sans MS
        }
    
    </style>

    </head>
<body>
    
   <div id= "page1">
    </div>
    
    <h1>VIVEK'S CODING WORK</h1>
    
    <h3>Click the underlined words to view each project.</h3>
    
    
    <div>
    
    <a href = "Adventure/index.html">Adeventure story</a>
        <br>
        <br>
    <a href = "outfit picker/index.html">OUFIT PICKER</a>
        <br>
        <br>
    <a href = "Webdev 101/index.html"> ABOUT ME</a> 
        <br> 
        <br>
    <a href = "Webdev 101/Father's day.html">Father's Day</a>
        
    </div>
    
    <div id= "page2"></div>
    <br>
        
        <br>
    <h3>Down there are the project that are inclueded, and more</h3>

        <br>

        <br>

    <h2>Made By Vivek Dusanapudi</h2>
    
    <h4> Projects Inclueded, Adventure story, outfit picker, About me, and Fathers day.</h4>
        
     <h4>CODED BY VIVEK</h4>
    <h4> Projects made by Vivek </h4>
    
        </body>















</html>